src/main/proto/calculator.proto

syntax = "proto3";
option java_package = "br.edu.ifg.proto.calculator";
option java_multiple_files = true;
message SumRequest {
  int32 first_number = 1;
  int32 second_number = 2;
}
message SumResponse {
  int32 sum_result = 1;
}
// Entities
message Note {
  int32 id = 1;
  string title = 2;
  string description = 3;

}

//request
message NoteFindRequest{

  int32 id = 1;
}

//responses
message NoteFindResponse {
  Note note =1;
}
service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse) {};
  rpc Find( stream NoteFindRequest) returns (NoteFindResponse)
}
